# daf

./: .gitignore  CHANGELOG  NOTICE  README  README.md  docker-compose-development.yml  docker-compose-old.yml  docker-compose.yml  firstrun.bat  firstrun.sh  restart-demo.bat  restart.bat  restart.sh  run-demo.bat  run-standalone.bat  run.bat  run.sh
daf-controller/: Dockerfile
daf-controller/app/: amq_listener.py  config.json  main.py
daf-controller2/: Dockerfile
daf-controller2/src/: activemq.py  config.json  mongo.py  run.sh
daf-controller2/src/internal/: main.py  modules.txt
daf-core/: Dockerfile  daf-config.env  docker-compose.yml
daf-core/demo/: argument_models.json  content_descriptors.json  dialogue_topics.json  dictionary.json  test_variables.json  variables.json
daf-core/modules/daf-controller/: Dockerfile
daf-core/modules/daf-controller/src/: activemq.py  config.json
daf-core/modules/daf-controller2/: Dockerfile
daf-core/modules/daf-module/src/: setup.py
daf-core/modules/dgep/: requirements.txt
daf-core/modules/dgep/src/: dgep.py  plugin.py  start_dgep.py
daf-core/modules/dgep2/src/: goalsetting.dgdl  main.py  requirements.txt
daf-core/modules/utterance_generator/: Dockerfile
daf-core/modules/utterance_generator/src/: dialogue.py
daf-demonstrator/: Dockerfile
daf-demonstrator/www/: index.html
daf-module/: Dockerfile  README
daf-module/src/: setup.py
daf-module/src/daf/: __init__.py  daf_module.py
dgep/: Dockerfile
dgep/libs/defcon/: README
dgep/src/: dgep.py  invoke_effect.py  plugin.py  start_dgep.py
dgep/src/defcon/: interaction.py  system.py
dgep/src/dgdl/: dgdl_file.py
dgep/src/handlers/: request.py
dgep/src/interfaces/: activemq.py  dgep_endpoint.py  dgep_interface.py  rest.py  test.json
dgep/src/plugin/: plugin_loader.py
dgep/src/tools/: regex.py
dung-o-matic/: Dockerfile  build.xml
dung-o-matic/html/dom/: B  index.php
dung-o-matic/src/tech/arg/: DungAF.java  DungOMatic.java  DungOMatic.mf
toast/: Dockerfile  build.xml
toast/lib/: nblibraries.properties
toast/nbproject/: project.xml
toast/nbproject/private/: private.xml
toast/src/tech/arg/aspicplus/: Argument.java  ArgumentationSystem.java  ArgumentationTheory.java  AspicGui.form  AspicGui.java  Preference.java  PreferenceOrdering.java  Rule.java  RuleSet.java  SetPreferenceHelper.java
toast/src/tech/arg/aspicplus/exceptions/: PreferenceException.java  RuleInstantiationException.java
toast/src/tech/arg/aspicplus/ext/: DungEngine.java  DungMaticInterface.java
toast/src/tech/arg/aspicplus/general/: Expression.java  GeneralAspic.java  GeneralKnowledgebase.java  Predicate.java  PredicateInstantiationError.java  Rule.java  RuleSet.java  VariableMapping.java
toast/src/tech/arg/aspicplus/inference/: DungAF.java
toast/src/tech/arg/aspicplus/knowledge/: Contrariness.java  KnowledgeBase.java  Proposition.java
toast/src/tech/arg/toast/rest/: Toast.java  ToastResource.java  newjson.json
utterance_generator/: Dockerfile  README  config.env
utterance_generator/src/: main.py  participant.py  requirements.txt  utterance_generator.py
utterance_generator/src/assets/: GoalSetting.rules  IntroExample.rules
utterance_generator/src/content/: skb.py
utterance_generator/src/data/: mongo.py
utterance_generator2/src/: dialogue.py  main.py  mongo.py  user.py
utterance_generator2/src/content/: __init__.py  content_descriptor.py  content_locator.py  dictionary.py  statement.py  term.py  variable_manager.py
utterance_generator2/src/firstrun/: argument_models.json  content_descriptors.json  dictionary.json  variables.json
utterance_generator2/src/handlers/: auth.py  content.py  moves.py  request.py  response.py
wool/: Dockerfile
wool/src/: mongo.py
wool/src/handlers/: request.py
(+174 files in other folders)
